;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defun on-scratch-init (project-root)
  (profile-load-environment-file ".repo-env")
  ;; TAGS
  (profile-current-put
   'ctags-alist
   (list
    (append (list "scratch" "" gen-tags-exe "-Re"
                  ) gen-tags-ctags-cpp-options)
    (append (list "clib" "/usr/include/"
                  gen-tags-exe "-Re"
                  "--exclude=c++"
                  "--exclude=boost"
                  "--exclude=X11"
                  "--exclude=python"
                  ) gen-tags-ctags-cpp-options)
    (append (list "c++lib"
                  (substitute-in-file-name "$CSTDLIB_INC")
                  gen-tags-exe "-Re"
                  "--language-force=c++"
                  "-h=\".h.H.hh.hpp.hxx.h++.inc.def.\""
                  ) gen-tags-ctags-cpp-options)
    ))

  (profile-load)

  )

;; define the profile
(profile-define-derived
 "scratch"
 "default"
 "dan.harms" "dan.harms@xrtrading.com"
 'project-name "scratch"
 'build-sub-dirs '()
 'on-file-open #'profile-on-c-file-open
 'on-profile-init #'on-scratch-init
 )
