;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defun add-c-headers()
  (when (getenv "CSTDLIB_ROOT")
    (add-to-list 'achead:include-directories (getenv "CSTDLIB_ROOT")))
  (when (getenv "BOOST_ROOT")
    (add-to-list 'achead:include-directories (getenv "BOOST_ROOT"))))

(setq achead:include-directories
      (append (list (getenv "CSTDLIB_ROOT") (getenv "BOOST_ROOT"))
       achead:include-directories))

(profile-define "punch" "dharms" "danielrharms@gmail.com"
                'project-name "punch"
                'my/build-sub-dir "build/"
                'my/src-sub-dir "punch/"
                'my/compile-sub-command "make"
                )
(profile-define "3red" "dharms" "danielrharms@gmail.com"
                'project-name "3red"
                'my/build-sub-dir "build/"
                'my/src-sub-dir "src/"
                'my/compile-sub-command "make"
                'my/test (list "one" "two")
                )
(profile-define "xr" "dharms" "danielrharms@gmail.com"
                'project-name "brick"
                'my/build-sub-dir "build/"
                'my/src-sub-dir "src/"
                'my/compile-sub-command "make"
;                'funcall 'add-c-headers
                )
(setq profile-path-alist '(
                           ("~/src/projects/punch" . "punch")
                           ("~/src/projects/3red" . "3red")
                           ("~/src/projects/xr" . "xr")
                           ))

;; (add-to-list 'safe-local-variable-values '(my/build-sub-dir . "build/"))
;; (add-to-list 'safe-local-variable-values '(my/src-sub-dir . "punch/"))
;; (add-to-list 'safe-local-variable-values '(project-name . "punch"))

(color-theme-blue-mood)
