[Desktop Entry]
Name=EmacsClient
GenericName=Test Editor
Comment=Launch EmacsClient
Type=Application
Terminal=false
Icon=emacs
Path=/home/dharms
#Exec=/home/dharms/opt/stow/emacs/bin/emacsclient -a emacs -n \"\$@\" || command emacs" dummy %F"
Exec=/home/dharms/opt/bin/emacsclient -a emacs -c -n -s /tmp/emacs1000/server \"\$@\"
Categories=Development;TextEditor;Utility;
StartupWMClass=Emacs
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=false
