;; -*- Mode: Emacs-Lisp -*-
;; carvzn-snap-06h.lnx.xrtrading.local --- host file
;; Copyright (C) 2015  Dan Harms (dan.harms)
;; Author: Dan Harms <dan.harms@xrtrading.com>
;; Created: Friday, July 10, 2015
;; Version: 1.0
;; Modified Time-stamp: <2015-07-10 09:05:42 dan.harms>
;; Modified by: Dan Harms
;; Keywords: config

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; Commentary:

;;

;; Code:

(my/load-site-file "xr")

;; carvzn-snap-06h.lnx.xrtrading.local ends here
