Boot Info Script cfd9efe + Boot-Repair extra info      [Boot-Info 26Apr2016]


============================= Boot Info Summary: ===============================

 => No boot loader is installed in the MBR of /dev/sda.

sda1: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  FAT32
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        /Boot/bootx64.efi /ubuntu/grubx64.efi 
                       /EFI/Boot/bootx64.efi /EFI/ubuntu/MokManager.efi 
                       /EFI/ubuntu/fwupx64.efi /EFI/ubuntu/grubx64.efi 
                       /EFI/ubuntu/shimx64.efi /Microsoft/Boot/bootmgfw.efi 
                       /Microsoft/Boot/bootx64.efi 
                       /EFI/Microsoft/Boot/bootmgfw.efi 
                       /EFI/Microsoft/Boot/bootx64.efi

sda2: __________________________________________________________________________

    File system:       ext2
    Boot sector type:  -
    Boot sector info: 
    Operating System:  
    Boot files:        /grub/grub.cfg

sda3: __________________________________________________________________________

    File system:       LVM2_member
    Boot sector type:  -
    Boot sector info: 

mint-vg-root: __________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  Linux Mint 18.1
    Boot files:        /etc/fstab

mint-vg-swap_1: ________________________________________________________________

    File system:       swap
    Boot sector type:  -
    Boot sector info: 

============================ Drive/Partition Info: =============================

Drive: sda _____________________________________________________________________
Disk /dev/sda: 238.5 GiB, 256060514304 bytes, 500118192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt

Partition  Boot  Start Sector    End Sector  # of Sectors  Id System

/dev/sda1                   1   500,118,191   500,118,191  ee GPT


GUID Partition Table detected.

Partition  Attrs   Start Sector    End Sector  # of Sectors System
/dev/sda1                 2,048     1,050,623     1,048,576 EFI System partition
/dev/sda2             1,050,624     2,050,047       999,424 Data partition (Linux)
/dev/sda3             2,050,048   500,117,503   498,067,456 Logical Volume Manager (LVM) partition (Linux)

Attributes: R=Required, N=No Block IO, B=Legacy BIOS Bootable, +=More bits set

"blkid" output: ________________________________________________________________

Device           UUID                                   TYPE       LABEL

/dev/dm-1        4efa3134-6f3f-4b29-9260-5324880bb22b   swap       
/dev/loop0                                              squashfs   
/dev/mapper/mint--vg-root 81907795-4a35-41a6-b613-7e2d5bcee55a   ext4       
/dev/mapper/mint--vg-swap_1 4efa3134-6f3f-4b29-9260-5324880bb22b   swap       
/dev/sda1        8780-FDE2                              vfat       
/dev/sda2        ed1d4447-3ada-4032-8cf7-770b2cf3176f   ext2       
/dev/sda3        5C3CO3-PIJC-0CVY-LZ45-EG3r-LQcO-O2qYZs LVM2_member 
/dev/sr0         2016-12-14-02-09-46-00                 iso9660    Linux Mint 18.1 Cinnamon 64-bit

========================= "ls -l /dev/disk/by-id" output: ======================

total 0
lrwxrwxrwx 1 root root  9 Mar 14 17:59 ata-HFS256G39TND-N210A_FI67N017510107C1T -> ../../sda
lrwxrwxrwx 1 root root 10 Mar 14 17:59 ata-HFS256G39TND-N210A_FI67N017510107C1T-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 Mar 14 17:59 ata-HFS256G39TND-N210A_FI67N017510107C1T-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 Mar 14 17:59 ata-HFS256G39TND-N210A_FI67N017510107C1T-part3 -> ../../sda3
lrwxrwxrwx 1 root root  9 Mar 13 19:40 ata-HL-DT-ST_DVDRAM_GUE1N_KXKG6TI2806 -> ../../sr0
lrwxrwxrwx 1 root root 10 Mar 14 17:59 dm-name-mint--vg-root -> ../../dm-0
lrwxrwxrwx 1 root root 10 Mar 14 17:59 dm-name-mint--vg-swap_1 -> ../../dm-1
lrwxrwxrwx 1 root root 10 Mar 14 17:59 dm-uuid-LVM-vgilWOCC3T5KOT0AU6NpBFJWOcOKb6xajWg4tEupbjL91b9S9VDNGSluMIQ7inBf -> ../../dm-1
lrwxrwxrwx 1 root root 10 Mar 14 17:59 dm-uuid-LVM-vgilWOCC3T5KOT0AU6NpBFJWOcOKb6xalsBJEBCQjfoL7kRcjlv1uNiOQqkUdbnu -> ../../dm-0
lrwxrwxrwx 1 root root 10 Mar 14 17:59 lvm-pv-uuid-5C3CO3-PIJC-0CVY-LZ45-EG3r-LQcO-O2qYZs -> ../../sda3
lrwxrwxrwx 1 root root  9 Mar 13 19:40 wwn-0x5001480000000000 -> ../../sr0

========================= "ls -R /dev/mapper/" output: =========================

/dev/mapper:
control
mint--vg-root
mint--vg-swap_1

================================ Mount points: =================================

Device           Mount_Point              Type       Options

/dev/loop0       /rofs                    squashfs   (ro,noatime)
/dev/sr0         /cdrom                   iso9660    (ro,noatime)


============================= sda2/grub/grub.cfg: ==============================

--------------------------------------------------------------------------------
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod lvm
insmod ext2
set root='lvmid/vgilWO-CC3T-5KOT-0AU6-NpBF-JWOc-OKb6xa/lsBJEB-CQjf-oL7k-Rcjl-v1uN-iOQq-kUdbnu'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/vgilWO-CC3T-5KOT-0AU6-NpBF-JWOc-OKb6xa/lsBJEB-CQjf-oL7k-Rcjl-v1uN-iOQq-kUdbnu'  81907795-4a35-41a6-b613-7e2d5bcee55a
else
  search --no-floppy --fs-uuid --set=root 81907795-4a35-41a6-b613-7e2d5bcee55a
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-81907795-4a35-41a6-b613-7e2d5bcee55a' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
	else
	  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
	fi
        linux	/vmlinuz-4.4.0-66-generic root=/dev/mapper/mint--vg-root ro  quiet splash $vt_handoff
	initrd	/initrd.img-4.4.0-66-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-81907795-4a35-41a6-b613-7e2d5bcee55a' {
	menuentry 'Ubuntu, with Linux 4.4.0-66-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-66-generic-advanced-81907795-4a35-41a6-b613-7e2d5bcee55a' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
		else
		  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
		fi
		echo	'Loading Linux 4.4.0-66-generic ...'
	        linux	/vmlinuz-4.4.0-66-generic root=/dev/mapper/mint--vg-root ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.4.0-66-generic
	}
	menuentry 'Ubuntu, with Linux 4.4.0-66-generic (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-66-generic-init-upstart-81907795-4a35-41a6-b613-7e2d5bcee55a' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
		else
		  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
		fi
		echo	'Loading Linux 4.4.0-66-generic ...'
	        linux	/vmlinuz-4.4.0-66-generic root=/dev/mapper/mint--vg-root ro  quiet splash $vt_handoff init=/sbin/upstart
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.4.0-66-generic
	}
	menuentry 'Ubuntu, with Linux 4.4.0-66-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-66-generic-recovery-81907795-4a35-41a6-b613-7e2d5bcee55a' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
		else
		  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
		fi
		echo	'Loading Linux 4.4.0-66-generic ...'
	        linux	/vmlinuz-4.4.0-66-generic root=/dev/mapper/mint--vg-root ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.4.0-66-generic
	}
	menuentry 'Ubuntu, with Linux 4.4.0-53-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-53-generic-advanced-81907795-4a35-41a6-b613-7e2d5bcee55a' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
		else
		  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
		fi
		echo	'Loading Linux 4.4.0-53-generic ...'
	        linux	/vmlinuz-4.4.0-53-generic root=/dev/mapper/mint--vg-root ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.4.0-53-generic
	}
	menuentry 'Ubuntu, with Linux 4.4.0-53-generic (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-53-generic-init-upstart-81907795-4a35-41a6-b613-7e2d5bcee55a' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
		else
		  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
		fi
		echo	'Loading Linux 4.4.0-53-generic ...'
	        linux	/vmlinuz-4.4.0-53-generic root=/dev/mapper/mint--vg-root ro  quiet splash $vt_handoff init=/sbin/upstart
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.4.0-53-generic
	}
	menuentry 'Ubuntu, with Linux 4.4.0-53-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-53-generic-recovery-81907795-4a35-41a6-b613-7e2d5bcee55a' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ed1d4447-3ada-4032-8cf7-770b2cf3176f
		else
		  search --no-floppy --fs-uuid --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
		fi
		echo	'Loading Linux 4.4.0-53-generic ...'
	        linux	/vmlinuz-4.4.0-53-generic root=/dev/mapper/mint--vg-root ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.4.0-53-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/25_custom ###

menuentry "EFI/ubuntu/fwupx64.efi" {
search --fs-uuid --no-floppy --set=root 8780-FDE2
chainloader (${root})/EFI/ubuntu/fwupx64.efi
}

menuentry "EFI/ubuntu/MokManager.efi" {
search --fs-uuid --no-floppy --set=root 8780-FDE2
chainloader (${root})/EFI/ubuntu/MokManager.efi
}

menuentry "efi/EFI/ubuntu/fwupx64.efi" {
search --fs-uuid --no-floppy --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
chainloader (${root})/efi/EFI/ubuntu/fwupx64.efi
}

menuentry "efi/EFI/ubuntu/MokManager.efi" {
search --fs-uuid --no-floppy --set=root ed1d4447-3ada-4032-8cf7-770b2cf3176f
chainloader (${root})/efi/EFI/ubuntu/MokManager.efi
}
### END /etc/grub.d/25_custom ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
--------------------------------------------------------------------------------

=================== sda2: Location of files loaded by Grub: ====================

           GiB - GB             File                                 Fragment(s)

   0.924078941 = 0.992222208    grub/grub.cfg                                  7
   0.534901619 = 0.574346240    vmlinuz-4.4.0-53-generic                      15
   0.917999268 = 0.985694208    vmlinuz-4.4.0-66-generic                      13
   0.919214249 = 0.986998784    initrd.img-4.4.0-53-generic                   18
   0.917728424 = 0.985403392    initrd.img-4.4.0-66-generic                   18

=========================== mint-vg-root/etc/fstab: ============================

--------------------------------------------------------------------------------
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/mint--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda2 during installation
#UUID=ed1d4447-3ada-4032-8cf7-770b2cf3176f /boot           ext2    defaults        0       2
# /boot/efi was on /dev/sda1 during installation
#UUID=8780-FDE2  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/mint--vg-swap_1 none            swap    sw              0       0
UUID=ed1d4447-3ada-4032-8cf7-770b2cf3176f	/boot	ext2	defaults	0	2
UUID=8780-FDE2	/boot/efi	vfat	defaults	0	1
--------------------------------------------------------------------------------

=============================== StdErr Messages: ===============================

File descriptor 9 (/proc/8018/mounts) leaked on lvs invocation. Parent PID 17682: bash
File descriptor 15 (pipe:[135418]) leaked on lvs invocation. Parent PID 17682: bash
File descriptor 63 (pipe:[139197]) leaked on lvs invocation. Parent PID 17682: bash
File descriptor 9 (/proc/8018/mounts) leaked on lvchange invocation. Parent PID 18269: bash
File descriptor 15 (pipe:[135418]) leaked on lvchange invocation. Parent PID 18269: bash
File descriptor 63 (pipe:[139197]) leaked on lvchange invocation. Parent PID 18269: bash
File descriptor 9 (/proc/8018/mounts) leaked on lvchange invocation. Parent PID 18269: bash
File descriptor 15 (pipe:[135418]) leaked on lvchange invocation. Parent PID 18269: bash
File descriptor 63 (pipe:[139197]) leaked on lvchange invocation. Parent PID 18269: bash

ADDITIONAL INFORMATION :
=================== log of boot-repair 2017-03-14__17h59 ===================
boot-repair version : 4ppa40
boot-sav version : 4ppa40
glade2script version : 3.2.3~ppa1
boot-sav-extra version :
BLKID BEFORE LVM ACTIVATION:
/dev/sda1: UUID="8780-FDE2" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="4a29b9d6-691a-482f-a5c5-a5d2f4dda3d3"
/dev/sda3: UUID="5C3CO3-PIJC-0CVY-LZ45-EG3r-LQcO-O2qYZs" TYPE="LVM2_member" PARTUUID="93e7d20d-32e5-4ad1-91ef-6a546ef81ecc"
/dev/sr0: UUID="2016-12-14-02-09-46-00" LABEL="Linux Mint 18.1 Cinnamon 64-bit" TYPE="iso9660" PTUUID="42c22cba" PTTYPE="dos"
/dev/sda2: UUID="ed1d4447-3ada-4032-8cf7-770b2cf3176f" TYPE="ext2" PARTUUID="b0391b58-4b1f-4a1e-bcc8-ea2f962a8ae1"
/dev/mapper/mint--vg-root: UUID="81907795-4a35-41a6-b613-7e2d5bcee55a" TYPE="ext4"
/dev/mapper/mint--vg-swap_1: UUID="4efa3134-6f3f-4b29-9260-5324880bb22b" TYPE="swap"
/dev/dm-1: UUID="4efa3134-6f3f-4b29-9260-5324880bb22b" TYPE="swap"
/dev/loop0: TYPE="squashfs"
MODPROBE
VGSCAN
File descriptor 9 (/proc/8018/mounts) leaked on vgscan invocation. Parent PID 8029: /bin/bash
File descriptor 15 (pipe:[135418]) leaked on vgscan invocation. Parent PID 8029: /bin/bash
Reading all physical volumes.  This may take a while...
Found volume group "mint-vg" using metadata type lvm2
VGCHANGE
File descriptor 9 (/proc/8018/mounts) leaked on vgchange invocation. Parent PID 8029: /bin/bash
File descriptor 15 (pipe:[135418]) leaked on vgchange invocation. Parent PID 8029: /bin/bash
2 logical volume(s) in volume group "mint-vg" now active
File descriptor 9 (/proc/8018/mounts) leaked on lvscan invocation. Parent PID 8029: /bin/bash
File descriptor 15 (pipe:[135418]) leaked on lvscan invocation. Parent PID 8029: /bin/bash
LVSCAN:
ACTIVE            '/dev/mint-vg/root' [229.61 GiB] inherit
ACTIVE            '/dev/mint-vg/swap_1' [7.88 GiB] inherit
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Is there RAID on this computer? no
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 10033: grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 10033: grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 10033: grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 10033: grub-probe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
boot-repair is executed in live-session (Linux Mint 18.1 Serena, serena, LinuxMint, x86_64)
CPU op-mode(s):        32-bit, 64-bit
BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename= quiet splash --
ls: cannot access '/home/usr/.config': No such file or directory
[dmraid -sa -c] no
[dmraid -sa -c] raid
[dmraid -sa -c] disks
Set sda as corresponding disk of mapper/mint--vg-root

=================== os-prober:
/dev/mapper/mint--vg-root:Linux Mint 18.1 Serena (18.1):LinuxMint:linux

=================== blkid:
/dev/sda1: UUID="8780-FDE2" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="4a29b9d6-691a-482f-a5c5-a5d2f4dda3d3"
/dev/sda3: UUID="5C3CO3-PIJC-0CVY-LZ45-EG3r-LQcO-O2qYZs" TYPE="LVM2_member" PARTUUID="93e7d20d-32e5-4ad1-91ef-6a546ef81ecc"
/dev/sr0: UUID="2016-12-14-02-09-46-00" LABEL="Linux Mint 18.1 Cinnamon 64-bit" TYPE="iso9660" PTUUID="42c22cba" PTTYPE="dos"
/dev/sda2: UUID="ed1d4447-3ada-4032-8cf7-770b2cf3176f" TYPE="ext2" PARTUUID="b0391b58-4b1f-4a1e-bcc8-ea2f962a8ae1"
/dev/mapper/mint--vg-root: UUID="81907795-4a35-41a6-b613-7e2d5bcee55a" TYPE="ext4"
/dev/mapper/mint--vg-swap_1: UUID="4efa3134-6f3f-4b29-9260-5324880bb22b" TYPE="swap"
/dev/dm-1: UUID="4efa3134-6f3f-4b29-9260-5324880bb22b" TYPE="swap"
/dev/loop0: TYPE="squashfs"

[dmraid -sa -c] no
[dmraid -sa -c] raid
[dmraid -sa -c] disks
Set sda as corresponding disk of mapper/mint--vg-root

1 disks with OS, 1 OS : 1 Linux, 0 MacOS, 0 Windows, 0 unknown type OS.

No mapper/mint--vg-root/etc/default/grub

=================== mapper/mint--vg-root/etc/grub.d/ :
drwxr-xr-x  2 root root     4096 Mar 13 20:43 grub.d
total 148
-rwxr-xr-x 1 root root  9791 Jul 22  2016 00_header
-rwxr-xr-x 1 root root  6258 Mar 15  2016 05_debian_theme
-rwxr-xr-x 1 root root  1180 Oct 25  2014 06_mint_theme
-rwxr-xr-x 1 root root 12273 Dec 13 19:55 10_linux
-rwxr-xr-x 1 root root 12512 Mar  1 15:01 10_linux.dpkg-new
-rwxr-xr-x 1 root root 10634 Oct  1  2012 10_lupin
-rwxr-xr-x 1 root root 11082 Jul 22  2016 20_linux_xen
-rwxr-xr-x 1 root root 11082 Mar  1 15:01 20_linux_xen.dpkg-new
-rwxr-xr-x 1 root root  1992 Jan 28  2016 20_memtest86+
-rwxr-xr-x 1 root root 11692 Jul 22  2016 30_os-prober
-rwxr-xr-x 1 root root 11692 Mar  1 15:01 30_os-prober.dpkg-new
-rwxr-xr-x 1 root root  1418 Jul 22  2016 30_uefi-firmware
-rwxr-xr-x 1 root root  1418 Mar  1 15:01 30_uefi-firmware.dpkg-new
-rwxr-xr-x 1 root root   214 Jul 22  2016 40_custom
-rwxr-xr-x 1 root root   214 Mar  1 15:01 40_custom.dpkg-new
-rwxr-xr-x 1 root root   216 Jul 22  2016 41_custom
-rwxr-xr-x 1 root root   216 Mar  1 15:01 41_custom.dpkg-new
-rw-r--r-- 1 root root   483 Jul 22  2016 README
-rw-r--r-- 1 root root   483 Mar  1 15:01 README.dpkg-new


/boot/efi detected in the fstab of mapper/mint--vg-root: UUID=8780-FDE2   (sda1)
/boot detected in the fstab of mapper/mint--vg-root: UUID=ed1d4447-3ada-4032-8cf7-770b2cf3176f  (sda2)

=================== efibootmgr -v
BootCurrent: 0002
Timeout: 0 seconds
BootOrder: 0001,2002,2001,2003
Boot0000* ubuntu	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIubuntushimx64.efi)
Boot0001* Windows Boot Manager	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIMicrosoftBootbootmgfw.efi)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...e................
Boot0002* ATAPI CDROM: HL-DT-ST DVDRAM GUE1N	PciRoot(0x0)/Pci(0x17,0x0)/Sata(1,0,0)/CDROM(1,0xd7041,0x1280)RC
Boot0003* Unknown Device: 	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIubuntushimx64.efi)RC
Boot2001* EFI USB Device	RC
Boot2002* EFI DVD/CDROM	RC
Boot2003* EFI Network	RC

=================== UEFI/Legacy mode:
BIOS is EFI-compatible, and is setup in EFI-mode for this live-session.
SecureBoot disabled. (maybe sec-boot, Please report this message to boot.repair@gmail.com)


=================== PARTITIONS & DISKS:
sda1	: sda,	not-sepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	no-os,	is-correct-EFI,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	nopakmgr,	nogrubinstall,	no---usr,	part-has-no-fstab,	not-sep-usr,	standard,	not-far,	/mnt/boot-sav/sda1.
sda2	: sda,	is-sepboot,	no-grubenv	nogrub,	no-docgrub,	no-update-grub,	32,	no-boot,	no-os,	not--efi--part,	part-has-no-fstab,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	nopakmgr,	nogrubinstall,	no---usr,	part-has-no-fstab,	not-sep-usr,	standard,	not-far,	/mnt/boot-sav/sda2.
mapper/mint--vg-root	: sda,	not-sepboot,	no-grubenv	grub1,	signed grub-efi ,	update-grub,	64,	no-boot,	is-os,	not--efi--part,	fstab-has-goodBOOT,	fstab-has-goodEFI,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot,	apt-get,	grub-install,	with--usr,	fstab-without-usr,	not-sep-usr,	standard,	not-far,	/mnt/boot-sav/mapper/mint--vg-root.

sda	: GPT,	no-BIOS_boot,	has-correctEFI, 	not-usb,	has-os,	2048 sectors * 512 bytes


=================== parted -l:

Model: ATA HFS256G39TND-N21 (scsi)
Disk /dev/sda: 256GB
Sector size (logical/physical): 512B/4096B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size   File system  Name                  Flags
1      1049kB  538MB   537MB  fat32        EFI System Partition  boot, esp
2      538MB   1050MB  512MB  ext2
3      1050MB  256GB   255GB                                     lvm


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/mint--vg-swap_1: 8456MB
Sector size (logical/physical): 512B/4096B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
1      0.00B  8456MB  8456MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/mint--vg-root: 247GB
Sector size (logical/physical): 512B/4096B
Partition Table: loop
Disk Flags:

Number  Start  End    Size   File system  Flags
1      0.00B  247GB  247GB  ext4


Model: HL-DT-ST DVDRAM GUE1N (scsi)
Disk /dev/sr0: 1810MB
Sector size (logical/physical): 2048B/2048B
Partition Table: mac
Disk Flags:

Number  Start   End     Size    File system  Name   Flags
1      2048B   6143B   4096B                Apple
2      1804MB  1806MB  2425kB               EFI

=================== parted -lm:

BYT;
/dev/sda:256GB:scsi:512:4096:gpt:ATA HFS256G39TND-N21:;
1:1049kB:538MB:537MB:fat32:EFI System Partition:boot, esp;
2:538MB:1050MB:512MB:ext2::;
3:1050MB:256GB:255GB:::lvm;

BYT;
/dev/mapper/mint--vg-swap_1:8456MB:dm:512:4096:loop:Linux device-mapper (linear):;
1:0.00B:8456MB:8456MB:linux-swap(v1)::;

BYT;
/dev/mapper/mint--vg-root:247GB:dm:512:4096:loop:Linux device-mapper (linear):;
1:0.00B:247GB:247GB:ext4::;

BYT;
/dev/sr0:1810MB:scsi:2048:2048:mac:HL-DT-ST DVDRAM GUE1N:;
1:2048B:6143B:4096B::Apple:;
2:1804MB:1806MB:2425kB::EFI:;

=================== lsblk:
KNAME TYPE FSTYPE        SIZE LABEL
sda   disk             238.5G
sda1  part vfat          512M
sda2  part ext2          488M
sda3  part LVM2_member 237.5G
dm-0  lvm  ext4        229.6G
dm-1  lvm  swap          7.9G
sr0   rom  iso9660       1.7G Linux Mint 18.1 Cinnamon 64-bit
loop0 loop squashfs      1.7G

KNAME ROTA RO RM STATE   MOUNTPOINT
sda      0  0  0 running
sda1     0  0  0         /mnt/boot-sav/sda1
sda2     0  0  0         /mnt/boot-sav/sda2
sda3     0  0  0
dm-0     0  0  0 running /mnt/boot-sav/mapper/mint--vg-root
dm-1     0  0  0 running [SWAP]
sr0      1  0  1 running /cdrom
loop0    1  1  0         /rofs


=================== mount:
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=4007884k,nr_inodes=1001971,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=804592k,mode=755)
/dev/sr0 on /cdrom type iso9660 (ro,noatime)
/dev/loop0 on /rofs type squashfs (ro,noatime)
/cow on / type overlay (rw,relatime,lowerdir=//filesystem.squashfs,upperdir=/cow/upper,workdir=/cow/work)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (rw,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,release_agent=/run/cgmanager/agents/cgm-release-agent.pids)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,release_agent=/run/cgmanager/agents/cgm-release-agent.hugetlb)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,release_agent=/run/cgmanager/agents/cgm-release-agent.perf_event)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,clone_children)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev,relatime)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
cgmfs on /run/cgmanager/fs type tmpfs (rw,relatime,size=100k,mode=755)
tmpfs on /run/user/999 type tmpfs (rw,nosuid,nodev,relatime,size=804592k,mode=700,uid=999,gid=999)
gvfsd-fuse on /run/user/999/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=999,group_id=999)
/dev/sda1 on /mnt/boot-sav/sda1 type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
/dev/sda2 on /mnt/boot-sav/sda2 type ext2 (rw,relatime,block_validity,barrier,user_xattr,acl,stripe=4)
/dev/mapper/mint--vg-root on /mnt/boot-sav/mapper/mint--vg-root type ext4 (rw,relatime,data=ordered)


=================== ls:
/sys/block/dm-0 (filtered):  alignment_offset bdi capability dev discard_alignment dm ext_range holders inflight integrity power queue range removable ro size slaves stat subsystem trace uevent
/sys/block/dm-1 (filtered):  alignment_offset bdi capability dev discard_alignment dm ext_range holders inflight integrity power queue range removable ro size slaves stat subsystem trace uevent
/sys/block/sda (filtered):  alignment_offset bdi capability dev device discard_alignment events events_async events_poll_msecs ext_range holders inflight integrity power queue range removable ro sda1 sda2 sda3 size slaves stat subsystem trace uevent
/sys/block/sr0 (filtered):  alignment_offset bdi capability dev device discard_alignment events events_async events_poll_msecs ext_range holders inflight integrity power queue range removable ro size slaves stat subsystem trace uevent
/dev (filtered):  autofs block bsg btrfs-control bus cdrom cdrw char console core cpu cpu_dma_latency cuse disk dm-0 dm-1 dri drm_dp_aux0 drm_dp_aux1 dvd dvdrw ecryptfs fb0 fd full fuse hidraw0 hpet hugepages hwrng i2c-0 i2c-1 i2c-2 i2c-3 i2c-4 i2c-5 initctl input kmsg kvm lightnvm log mapper mcelog media0 mei0 mem memory_bandwidth mint-vg mqueue net network_latency network_throughput null port ppp psaux ptmx pts random rfkill rtc rtc0 sda sda1 sda2 sda3 sg0 sg1 shm snapshot snd sr0 stderr stdin stdout tpm0 uhid uinput urandom userio v4l vfio vga_arbiter vhci vhost-net video0 zero
ls /dev/mapper:  control mint--vg-root mint--vg-swap_1

=================== hexdump -n512 -C /dev/sda1
00000000  eb 58 90 6d 6b 66 73 2e  66 61 74 00 02 08 20 00  |.X.mkfs.fat... .|
00000010  02 00 00 00 00 f8 00 00  3f 00 ff 00 00 08 00 00  |........?.......|
00000020  00 00 10 00 fe 03 00 00  00 00 00 00 02 00 00 00  |................|
00000030  01 00 06 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000040  80 01 29 e2 fd 80 87 4e  4f 20 4e 41 4d 45 20 20  |..)....NO NAME  |
00000050  20 20 46 41 54 33 32 20  20 20 0e 1f be 77 7c ac  |  FAT32   ...w|.|
00000060  22 c0 74 0b 56 b4 0e bb  07 00 cd 10 5e eb f0 32  |".t.V.......^..2|
00000070  e4 cd 16 cd 19 eb fe 54  68 69 73 20 69 73 20 6e  |.......This is n|
00000080  6f 74 20 61 20 62 6f 6f  74 61 62 6c 65 20 64 69  |ot a bootable di|
00000090  73 6b 2e 20 20 50 6c 65  61 73 65 20 69 6e 73 65  |sk.  Please inse|
000000a0  72 74 20 61 20 62 6f 6f  74 61 62 6c 65 20 66 6c  |rt a bootable fl|
000000b0  6f 70 70 79 20 61 6e 64  0d 0a 70 72 65 73 73 20  |oppy and..press |
000000c0  61 6e 79 20 6b 65 79 20  74 6f 20 74 72 79 20 61  |any key to try a|
000000d0  67 61 69 6e 20 2e 2e 2e  20 0d 0a 00 00 00 00 00  |gain ... .......|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200

=================== df -Th:

Filesystem                Type      Size  Used Avail Use% Mounted on
udev                      devtmpfs  3.9G     0  3.9G   0% /dev
tmpfs                     tmpfs     786M  9.4M  777M   2% /run
/dev/sr0                  iso9660   1.7G  1.7G     0 100% /cdrom
/dev/loop0                squashfs  1.7G  1.7G     0 100% /rofs
/cow                      overlay   3.9G  172M  3.7G   5% /
tmpfs                     tmpfs     3.9G  816K  3.9G   1% /dev/shm
tmpfs                     tmpfs     5.0M  8.0K  5.0M   1% /run/lock
tmpfs                     tmpfs     3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs                     tmpfs     3.9G  8.0K  3.9G   1% /tmp
cgmfs                     tmpfs     100K     0  100K   0% /run/cgmanager/fs
tmpfs                     tmpfs     786M   32K  786M   1% /run/user/999
/dev/sda1                 vfat      511M   80K  511M   1% /mnt/boot-sav/sda1
/dev/sda2                 ext2      473M   56M  393M  13% /mnt/boot-sav/sda2
/dev/mapper/mint--vg-root ext4      226G  5.2G  210G   3% /mnt/boot-sav/mapper/mint--vg-root

=================== fdisk -l:
Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/loop0: 1.7 GiB, 1757536256 bytes, 3432688 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 238.5 GiB, 256060514304 bytes, 500118192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: F478E005-37F4-4EDD-9238-4FDB69CC6B65

Device       Start       End   Sectors   Size Type
/dev/sda1     2048   1050623   1048576   512M EFI System
/dev/sda2  1050624   2050047    999424   488M Linux filesystem
/dev/sda3  2050048 500117503 498067456 237.5G Linux LVM


Disk /dev/mapper/mint--vg-root: 229.6 GiB, 246541189120 bytes, 481525760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/mint--vg-swap_1: 7.9 GiB, 8455716864 bytes, 16515072 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
/boot detected. Please check the options.


=================== Default settings of Boot Repair
The default repair of the Boot-Repair utility would purge (in order to sign-grub enable-raid enable-lvm) and reinstall the grub-efi-amd64-signed of mapper/mint--vg-root, using the following options:        sda2/boot, sda1/boot/efi,
Additional repair would be performed: unhide-bootmenu-10s    use-standard-efi-file rename-ms-efi


=================== User settings
The settings chosen by the user will purge (in order to unsign-grub enable-raid enable-lvm) and reinstall the grub-efi of mapper/mint--vg-root, using the following options:        sda2/boot, sda1/boot/efi,
Additional repair will be performed: unhide-bootmenu-10s    use-standard-efi-file rename-ms-efi


/boot added in mapper/mint--vg-root/fstab
/boot/efi added in mapper/mint--vg-root/fstab
Mount sda2 on /mnt/boot-sav/mapper/mint--vg-root/boot
Mount sda1 on /mnt/boot-sav/mapper/mint--vg-root/boot/efi
ls sda1/efi: /ubuntu/fwupx64.efi /ubuntu/fw
chroot /mnt/boot-sav/mapper/mint--vg-root apt-get -y --force-yes update
Purge the GRUB of mapper/mint--vg-root
cp: cannot stat '/mnt/boot-sav/mapper/mint--vg-root/etc/default/grub': No such file or directory
grub-efi available

The following NEW packages will be installed:
grub-efi
0 upgraded, 1 newly installed, 0 to remove and 251 not upgraded.
6 not fully installed or removed.
W: --force-yes is deprecated, use one of the options starting with --allow instead.
DEBCHECK debOK, grub-efi
DEBCHECK debOK
shim-signed available
linux-signed-generic available
Please type: sudo chroot "/mnt/boot-sav/mapper/mint--vg-root" dpkg --configure -ansudo chroot "/mnt/boot-sav/mapper/mint--vg-root" apt-get install -fynsudo chroot "/mnt/boot-sav/mapper/mint--vg-root" apt-get install -y --force-yes dmraidnsudo chroot "/mnt/boot-sav/mapper/mint--vg-root" dmraid -aynsudo chroot "/mnt/boot-sav/mapper/mint--vg-root" apt-get install -y --force-yes lvm2nsudo chroot "/mnt/boot-sav/mapper/mint--vg-root" apt-get purge -y --force-yes grub*-common grub-common:i386 lupin-s* shim-signed linux-signed*

=================== mapper/mint--vg-root/etc/grub.d/ :
drwxr-xr-x  2 root root     4096 Mar 14 18:07 grub.d
total 8
-rwxr-xr-x 1 root root 1180 Oct 25  2014 06_mint_theme
-rwxr-xr-x 1 root root 1992 Jan 28  2016 20_memtest86+


/boot/efi detected in the fstab of mapper/mint--vg-root: UUID=8780-FDE2	 (sda1)
/boot detected in the fstab of mapper/mint--vg-root: UUID=ed1d4447-3ada-4032-8cf7-770b2cf3176f	 (sda2)
Then type: sudo chroot "/mnt/boot-sav/mapper/mint--vg-root" apt-get install -y --force-yes grub-efi linux-generic

=================== mapper/mint--vg-root/etc/grub.d/ :
drwxr-xr-x  2 root root     4096 Mar 14 18:09 grub.d
drwxr-xr-x  2 root root     4096 Mar 14 18:07 grub.d.bak
total 76
-rwxr-xr-x 1 root root  9791 Mar  1 15:01 00_header
-rwxr-xr-x 1 root root  6258 Mar 15  2016 05_debian_theme
-rwxr-xr-x 1 root root 12512 Mar  1 15:01 10_linux
-rwxr-xr-x 1 root root 11082 Mar  1 15:01 20_linux_xen
-rwxr-xr-x 1 root root 11692 Mar  1 15:01 30_os-prober
-rwxr-xr-x 1 root root  1418 Mar  1 15:01 30_uefi-firmware
-rwxr-xr-x 1 root root   214 Mar  1 15:01 40_custom
-rwxr-xr-x 1 root root   216 Mar  1 15:01 41_custom
-rw-r--r-- 1 root root   483 Mar  1 15:01 README




=================== mapper/mint--vg-root/etc/default/grub :

# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"



/boot/efi detected in the fstab of mapper/mint--vg-root: UUID=8780-FDE2	 (sda1)
/boot detected in the fstab of mapper/mint--vg-root: UUID=ed1d4447-3ada-4032-8cf7-770b2cf3176f	 (sda2)
Unhide GRUB boot menu in mapper/mint--vg-root/etc/default/grub

=================== mapper/mint--vg-root/etc/grub.d/ :
drwxr-xr-x  2 root root     4096 Mar 14 18:09 grub.d
drwxr-xr-x  2 root root     4096 Mar 14 18:07 grub.d.bak
total 76
-rwxr-xr-x 1 root root  9791 Mar  1 15:01 00_header
-rwxr-xr-x 1 root root  6258 Mar 15  2016 05_debian_theme
-rwxr-xr-x 1 root root 12512 Mar  1 15:01 10_linux
-rwxr-xr-x 1 root root 11082 Mar  1 15:01 20_linux_xen
-rwxr-xr-x 1 root root 11692 Mar  1 15:01 30_os-prober
-rwxr-xr-x 1 root root  1418 Mar  1 15:01 30_uefi-firmware
-rwxr-xr-x 1 root root   214 Mar  1 15:01 40_custom
-rwxr-xr-x 1 root root   216 Mar  1 15:01 41_custom
-rw-r--r-- 1 root root   483 Mar  1 15:01 README




=================== mapper/mint--vg-root/etc/default/grub :

# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"



/boot/efi detected in the fstab of mapper/mint--vg-root: UUID=8780-FDE2	 (sda1)
/boot detected in the fstab of mapper/mint--vg-root: UUID=ed1d4447-3ada-4032-8cf7-770b2cf3176f	 (sda2)

*******lspci -nnk | grep -iA3 vga
00:02.0 VGA compatible controller [0300]: Intel Corporation Sky Lake Integrated Graphics [8086:1916] (rev 07)
Subsystem: Acer Incorporated [ALI] Skylake Integrated Graphics [1025:1094]
Kernel driver in use: i915_bpo
Kernel modules: i915_bpo
*******

grub-install --version
grub-install (GRUB) 2.02~beta2-36ubuntu3.8,grub-install (GRUB) 2.

chroot /mnt/boot-sav/mapper/mint--vg-root efibootmgr -v
BootCurrent: 0002
Timeout: 0 seconds
BootOrder: 0000,0001,2002,2001,2003
Boot0000* ubuntu	HD(1,GPT,4a29b9d6-691a-482f-a5c5-a5d2f4dda3d3,0x800,0x100000)/File(EFIubuntugrubx64.efi)
Boot0001* Windows Boot Manager	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIMicrosoftBootbootmgfw.efi)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...e................
Boot0002* ATAPI CDROM: HL-DT-ST DVDRAM GUE1N	PciRoot(0x0)/Pci(0x17,0x0)/Sata(1,0,0)/CDROM(1,0xd7041,0x1280)RC
Boot0003* Unknown Device: 	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIubuntushimx64.efi)RC
Boot2001* EFI USB Device	RC
Boot2002* EFI DVD/CDROM	RC
Boot2003* EFI Network	RC

chroot /mnt/boot-sav/mapper/mint--vg-root uname -r
Kernel: 4.4.0-53-generic

Reinstall the grub-efi linux-generic of mapper/mint--vg-root
Installing for x86_64-efi platform.
Installation finished. No error reported.
grub-install --efi-directory=/boot/efi --target=x86_64-efi : exit code of grub-install :0
ls sda1/efi: /ubuntu/shimx64.efi /ubuntu/MokManager.efi /ubuntu/grubx64.efi /ubuntu/grub.cfg /ubuntu/fwupx64.efi /ubuntu/fw
ls sda2/efi: /EFI/ubuntu/shimx64.efi /EFI/ubuntu/MokManager.efi /EFI/ubuntu/grubx64.efi /EFI/ubuntu/grub.cfg /EFI/ubuntu/fwupx64.efi /EFI/ubuntu/fw /EFI/ubuntu
ls sda2: abi-4.4.0-53-generic
abi-4.4.0-66-generic
config-4.4.0-53-generic
config-4.4.0-66-generic
efi
grub
grub.bak
initrd.img-4.4.0-53-generic
initrd.img-4.4.0-66-generic
lost+found
memtest86+.bin
memtest86+.elf
memtest86+_multiboot.bin
System.map-4.4.0-53-generic
System.map-4.4.0-66-generic
vmlinuz-4.4.0-53-generic
vmlinuz-4.4.0-66-generic  . Please report this message to boot.repair@gmail.com
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/ubuntu/grubx64.efi
df /dev/sda1
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/Microsoft/Boot/bootmgfw.efi (& .grb)
df /dev/sda1
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/Microsoft/Boot/bootx64.efi (& .grb)
df /dev/sda1
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/Boot/bootx64.efi (& .grb)
ls sda1/efi: /Microsoft/Boot/bootx64.efi.grb /Microsoft/Boot/bootx64.efi /Microsoft/Boot/bootmgfw.efi.grb /Microsoft/Boot/bootmgfw.efi /ubuntu/shimx64.efi /ubuntu/MokManager.efi /ubuntu/grubx64.efi /ubuntu/grub.cfg /ubuntu/fwupx64.efi /ubuntu/fw /Microsoft/Boot /Boot/bootx64.efi.grb /Boot/bootx64.efi
ls sda1: EFI
ubuntu  . Please report this message to boot.repair@gmail.com
Add /mnt/boot-sav/mapper/mint--vg-root/boot/efi efi entries in /mnt/boot-sav/mapper/mint--vg-root/etc/grub.d/25_custom
Adding custom /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/fwupx64.efi
Adding custom /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/MokManager.efi
df /dev/sda2
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/Microsoft/Boot/bootmgfw.efi (& .grb)
df /dev/sda2
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/Microsoft/Boot/bootx64.efi (& .grb)
df /dev/sda2
cp /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/grubx64.efi /mnt/boot-sav/mapper/mint--vg-root/boot/efi/Boot/bootx64.efi (& .grb)
ls sda2/efi: /Microsoft/Boot/bootx64.efi.grb /Microsoft/Boot/bootx64.efi /Microsoft/Boot/bootmgfw.efi.grb /Microsoft/Boot/bootmgfw.efi /EFI/ubuntu/shimx64.efi /EFI/ubuntu/MokManager.efi /EFI/ubuntu/grubx64.efi /EFI/ubuntu/grub.cfg /EFI/ubuntu/fwupx64.efi /EFI/ubuntu/fw /EFI/Microsoft/Boot /EFI/Boot/bootx64.efi.grb /EFI/Boot/bootx64.efi /ubuntu/grubx64.efi /Microsoft/Boot /EFI/ubuntu /EFI/Microsoft /EFI/Boot /Boot/bootx64.efi.grb /Boot/bootx64.efi
ls sda2: abi-4.4.0-53-generic
abi-4.4.0-66-generic
config-4.4.0-53-generic
config-4.4.0-66-generic
efi
grub
grub.bak
initrd.img-4.4.0-53-generic
initrd.img-4.4.0-66-generic
lost+found
memtest86+.bin
memtest86+.elf
memtest86+_multiboot.bin
System.map-4.4.0-53-generic
System.map-4.4.0-66-generic
vmlinuz-4.4.0-53-generic
vmlinuz-4.4.0-66-generic  . Please report this message to boot.repair@gmail.com
Add /mnt/boot-sav/mapper/mint--vg-root/boot efi entries in /mnt/boot-sav/mapper/mint--vg-root/etc/grub.d/25_custom
Adding custom /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/fwupx64.efi
Adding custom /mnt/boot-sav/mapper/mint--vg-root/boot/efi/EFI/ubuntu/MokManager.efi
Installing for x86_64-efi platform.
Installation finished. No error reported.
grub-install --efi-directory=/boot/efi --target=x86_64-efi : exit code of grub-install :0

chroot /mnt/boot-sav/mapper/mint--vg-root efibootmgr -v
BootCurrent: 0002
Timeout: 0 seconds
BootOrder: 0000,0001,2002,2001,2003
Boot0000* ubuntu	HD(1,GPT,4a29b9d6-691a-482f-a5c5-a5d2f4dda3d3,0x800,0x100000)/File(EFIubuntugrubx64.efi)
Boot0001* Windows Boot Manager	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIMicrosoftBootbootmgfw.efi)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...e................
Boot0002* ATAPI CDROM: HL-DT-ST DVDRAM GUE1N	PciRoot(0x0)/Pci(0x17,0x0)/Sata(1,0,0)/CDROM(1,0xd7041,0x1280)RC
Boot0003* Unknown Device: 	HD(1,GPT,a709169d-f547-4e71-81e3-de94883e0130,0x800,0x32000)/File(EFIubuntushimx64.efi)RC
Boot2001* EFI USB Device	RC
Boot2002* EFI DVD/CDROM	RC
Boot2003* EFI Network	RC

chroot /mnt/boot-sav/mapper/mint--vg-root update-grub
Generating grub configuration file ...
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12251: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12251: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12251: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12251: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12251: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12251: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12266: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12266: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12266: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12266: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12266: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12266: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12281: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12281: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12281: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12281: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12281: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12281: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12297: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12297: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12297: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12297: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12297: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12297: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12364: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12364: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12364: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12364: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12364: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12364: /usr/sbin/grub-probe
Found linux image: /boot/vmlinuz-4.4.0-66-generic
Found initrd image: /boot/initrd.img-4.4.0-66-generic
Found linux image: /boot/vmlinuz-4.4.0-53-generic
Found initrd image: /boot/initrd.img-4.4.0-53-generic
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12821: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12821: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12821: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on vgs invocation. Parent PID 12821: /usr/sbin/grub-probe
File descriptor 15 (pipe:[135418]) leaked on vgs invocation. Parent PID 12821: /usr/sbin/grub-probe
File descriptor 63 (pipe:[139197]) leaked on vgs invocation. Parent PID 12821: /usr/sbin/grub-probe
File descriptor 9 (/proc/8018/mounts) leaked on lvs invocation. Parent PID 12929: /bin/sh
File descriptor 15 (pipe:[135418]) leaked on lvs invocation. Parent PID 12929: /bin/sh
File descriptor 63 (pipe:[139197]) leaked on lvs invocation. Parent PID 12929: /bin/sh
Adding boot menu entry for EFI firmware configuration

Boot successfully repaired.

You can now reboot your computer.

pastebinit  packages needed
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
W: The repository 'cdrom://Linux Mint 18.1 _Serena_ - Release amd64 20161213 xenial Release' does not have a Release file.
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages.xz failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages.xz failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages.xz failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages.bz2 failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages.bz2 failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages.bz2 failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages.lzma failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages.lzma failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages.lzma failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_contrib_binary-amd64_Packages.gz failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_main_binary-amd64_Packages.gz failed - pkgAcqIndex::StageDownloadDone (17: File exists)
W: Symlinking final file /var/lib/apt/lists/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages back to /var/lib/apt/lists/partial/Linux%20Mint%2018.1%20%5fSerena%5f%20-%20Release%20amd64%2020161213_dists_xenial_non-free_binary-amd64_Packages.gz failed - pkgAcqIndex::StageDownloadDone (17: File exists)
E: Failed to fetch cdrom://Linux Mint 18.1 _Serena_ - Release amd64 20161213/dists/xenial/contrib/binary-i386/Packages  Please use apt-cdrom to make this CD-ROM recognized by APT. apt-get update cannot be used to add new CD-ROMs
E: Some index files failed to download. They have been ignored, or old ones used instead.
debconf: DbDriver "config": /var/cache/debconf/config.dat is locked by another process: Resource temporarily unavailable
W: --force-yes is deprecated, use one of the options starting with --allow instead.
