#!/bin/env bash

gcc=/usr/local/gcc-4.9.2
autoconf=/usr/local/autoconf268
binutils=/usr/local/binutils-2.24

export PATH=$gcc/bin:$binutils/bin:$autoconf/bin:$ORIGPATH
export CSTDLIB_ROOT=$gcc/include/c++/4.9.1
export LD_LIBRARY_PATH=$gcc/lib64:$binutils/lib:$LD_LIBRARY_PATH
