# -*- Mode: sh -*-
# linux.txt --- linux administration hints
# Copyright (C) 2016  Dan Harms (dharms)
# Author: Dan Harms <danielrharms@gmail.com>
# Created: Monday, January 18, 2016
# Version: 1.0
# Modified Time-stamp: <2016-04-13 12:08:25 dan.harms>
# Modified by: Dan Harms
# Keywords: linux docs

#################################### yum #####################################
# find out what repositories your system is configured to query
yum repolist | expand
# query any package
yum info <package>
# find out where an rpm is being downloaded from
repoquery --location <package>
repoquery -i <package> | grep Repos
# install alternate rpm repo (epel)
wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm
sudo rpm -ivh epel-release-6-8.noarch.rpm
sudo yum install aspell-en
ls

# list fonts
xfontsel
xlsfonts | grep -i liberation | grep 12

# code ends here
