# -*- Mode: sh; comment-start: "#" -*-
# unix.txt --- misc. helpful commands
# Copyright (C) 2015   (dan.harms)
# Author:  <dan.harms@xrtrading.com>
# Created: Friday, March 20, 2015
# Version: 1.0
# Modified Time-stamp: <2015-06-01 10:16:49 dan.harms>
# Keywords: help

# find all libraries defining a symbol
find /path/to/root -name \*.a -exec sh -c 'nm -C "$0" | grep symbol && echo "$0"' {} \;

# ensure core dump on SEGV
ulimit -c unlimited
# limit interface mtu (current session)
ifconfig eth0 mtu 1000
# limit interface mtu (persistent)
# edit /etc/sysconfig/network-scripts/ifcfg-eth0
MTU=1000
# show process using a file
fuser
# find out which distro you're running
cat /etc/*-release

# convert from .erf to .pcap
tshark -r <file>.erf -q -z io,phs
editcap -F libpcap -T ether <file>.erf <file>.pcap

#################################### gdb #####################################
# print first 8 elements of a std::vector<std::string> vec
p *(vec._M_impl._M_start)@8

################################ command line ################################
# last command
!!
# run last command <cmd>
!<cmd>
# last command beginning with <prefix>
!<prefix>
# last command containing <substring>
!?<substring>?
# last command's argument
!$
# last command's 1st argument
!^
# all of last command's arguments
!*
# <cmd>'s nth argument
!<cmd>:n
# edit prior command (1st occurrence)
^replace^replacement
# edit prior command (all occurrences)
!!:gs/replace/replacement
# multiple files
touch file{1,2,3}
# rename
mv file.{old,new}
# operate on all files except python/shell
rm !(*.py|*.sh)
# result of last command
$?
# redirect stdout+stderr
<command> >& output.txt

# unix.txt ends here
