# .Darwin.env
export CLICOLOR=1
export COLORTERM=truecolor
# solarized-esque
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
export TAR=gtar
export HOMEBREW_NO_ANALYTICS=1
export BASH_SILENCE_DEPRECATION_WARNING=1
