;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("snap-master [car-lsbd003]" 0 25
	  (bmkp-full-record #1#))
	(tags "master" "snap" "car-lsbd003")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-master/snap/xr-snap/src/xr/snap/")
	(front-context-string . ".gitignore\n  -rw")
	(rear-context-string . " 13 06-29 16:30 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 4)
	(time 21981 60947 545000 0)
	(created 21975 17780 388000 0)
	(position . 248)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-master/snap/xr-snap/src/xr/snap/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-master/snap/xr-snap/src/xr/snap/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("qed_src [car-lsbd003]" 0 21
	  (bmkp-full-record #1#))
	(tags "qed" "qed-src" "car-lsbd003")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/qed-client-2.0.0_UAT-src/")
	(front-context-string . ".\n  drwxr-xr-x 1")
	(rear-context-string . " 4k 08-26 11:56 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 1)
	(time 21981 61597 733000 0)
	(created 21981 61534 746000 0)
	(position . 140)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/qed-client-2.0.0_UAT-src/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/qed-client-2.0.0_UAT-src/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("snap-3.01 [car-lsbd003]" 0 23
	  (bmkp-full-record #1#))
	(tags "car-lsbd003" "3.01" "snap")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-3.01/snap/xr-snap/src/xr/snap/")
	(front-context-string . ".gitignore\n  -rw")
	(rear-context-string . " 13 07-29 09:48 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 1)
	(time 21975 21861 305000 0)
	(created 21975 21508 963000 0)
	(position . 246)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-3.01/snap/xr-snap/src/xr/snap/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-3.01/snap/xr-snap/src/xr/snap/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("snap-3.02 [car-lsbd003]" 0 23
	  (bmkp-full-record #1#))
	(tags "3.02" "car-lsbd003" "snap")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-3.02/snap/xr-snap/src/xr/snap/")
	(front-context-string . ".gitignore\n  -rw")
	(rear-context-string . " 13 08-24 16:45 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 1)
	(time 21980 29192 492000 0)
	(created 21980 29173 374000 0)
	(position . 246)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-3.02/snap/xr-snap/src/xr/snap/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-3.02/snap/xr-snap/src/xr/snap/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("qed_client [car-lsbd003]" 0 24
	  (bmkp-full-record #1#))
	(tags "car-lsbd003" "qed-client" "qed")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-master/snap-static/qed-client/2.1.0/examples/client/")
	(front-context-string . "Makefile\n  -rwxr")
	(rear-context-string . "300 07-31 16:07 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time 21981 61008 347000 0)
	(created 21981 61008 347000 0)
	(position . 266)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-master/snap-static/qed-client/2.1.0/examples/client/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/snap-master/snap-static/qed-client/2.1.0/examples/client/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("remotecomm [car-lsbd003]" 0 24
	  (bmkp-full-record #1#))
	(tags "remotecomm" "car-lsbd003")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/remotecomm/xr-remotecomm/src/xr/remotecomm/")
	(front-context-string . "binarymsg\n  drwx")
	(rear-context-string . " 4k 08-17 14:24 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time 21975 22696 114000 0)
	(created 21975 22696 114000 0)
	(position . 251)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/remotecomm/xr-remotecomm/src/xr/remotecomm/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/remotecomm/xr-remotecomm/src/xr/remotecomm/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("titan-src [car-lsbd003]" 0 23
	  (bmkp-full-record #1#))
	(annotation)
	(tags "car-lsbd003" "titan")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/titan/Src/Xr/Titan/")
	(front-context-string . ".nuget\n  drwxrwx")
	(rear-context-string . " 4k 07-22 16:06 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time 21975 21127 74000 0)
	(created 21975 21127 74000 0)
	(position . 228)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/titan/Src/Xr/Titan/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/titan/Src/Xr/Titan/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
#1=(#("trader-repo [car-lsbd003]" 0 25
	  (bmkp-full-record #1#))
	(tags "car-lsbd003" "trader-repo")
	(buffer-name . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/trader-repo/")
	(front-context-string . ".git\n  drwxrwxr-")
	(rear-context-string . " 4k 08-13 13:31 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time 21975 21169 155000 0)
	(created 21975 21169 155000 0)
	(position . 221)
	(filename . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/trader-repo/")
	(dired-directory . "/plink:dan.harms@car-lsbd003:/home/dan.harms/src/trader-repo/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
)
