;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("src (chi-ldbd098)" 0 19
	  (bmkp-full-record #1#))
	(buffer-name . "src")
	(front-context-string . "emacs-24.5\n  drw")
	(rear-context-string . " 4k 04-22 10:20 ")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time . #2=(22327 4780 955000 0))
	(created . #2#)
	(position . 225)
	(filename . "/plink:dan.harms@chi-ldbd098:/home/dan.harms/src/")
	(dired-directory . "/plink:dan.harms@chi-ldbd098:/home/dan.harms/src/")
	(dired-marked)
	(dired-switches . "-alhvGg")
	(dired-subdirs)
	(dired-hidden-dirs)
	(handler . bmkp-jump-dired))
)
