;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defun on-snap-init (project-root)
  (profile-current-put
   'ctags-alist
   (list
    (append (list "snap" "snap/xr-snap/src/xr/snap/" gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "xr-common" "snap/xr-common/src/" gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "catch"
                  "snap-static/Catch/v1.1.3-custom/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "libcfg"
                  "snap-static/libconfig/libconfig-1.4.8/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "mberg"
                  "snap-static/meinberg/3.4.0/mbglib/common/"
                  gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "omni" "snap-static/omni/src/" gen-tags-exe "-Re")
            gen-tags-ctags-cpp-options)
    (append (list "omd"
                  "snap-static/one_market_data/20150105/one_tick/include/"
                  gen-tags-exe "-Re")
            gen-tags-ctags-cpp-options)
    (append (list "qed"
                  "snap-static/qed-client/2.1.0/include/"
                  gen-tags-exe "-Re")
            gen-tags-ctags-cpp-options)
    (append (list "rcomm"
                  "snap-static/remotecomm/remotecomm-3.0.4-1/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "rdfp"
                  "snap-static/IntelRDFPMathLib/10U1-1-custom/LIBRARY/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "sparsehash"
                  "snap-static/sparsehash/sparsehash-2.0.2/include/"
                  gen-tags-exe "-Re"
                  "--language-force=c++"
                  ) gen-tags-ctags-cpp-options)
    (append (list "strencode"
                  "snap-static/stringencoders/3.10-1-custom/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "volley"
                  "snap-static/volley/1.1.0.7.2/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "xerces"
                  "snap-static/xerces/3.1.1/xerces-c-3.1.1/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)

    (append (list "clib" "/usr/include/"
                  gen-tags-exe "-Re"
                  "--exclude=c++"
                  "--exclude=boost"
                  ) gen-tags-ctags-cpp-options)
    (append (list "c++lib" "/usr/local/gcc-4.9.1/include/c++/4.9.1/"
                  gen-tags-exe "-Re"
                  "--language-force=c++"
                  "-h=\".h.H.hh.hpp.hxx.h++.inc.def.\""
                  ) gen-tags-ctags-cpp-options)

    (append (list "boost" "/usr/local/boost156/include/"
                  gen-tags-exe "-Re"
                  "--exclude=typeof"
                  "--exclude=fusion"
                  "--exclude=phoenix"
                  "--exclude=spirit"
                  ) gen-tags-ctags-cpp-options)
    ))

  (gen-tags-set-tags-table)
  (profile-set-include-files)
  (profile-set-grep-dirs)
  (profile-set-mode-line-from-include-files)
  (profile-set-sml-and-registers-from-build-sub-dirs)

  (add-to-list 'sml/replacer-regexp-list
               '("src/snap-master/" "ROOT:") t)
  (add-to-list 'sml/replacer-regexp-list
               '("snap/bin/\\(.+?\\)/xr-snap/src/xr/snap/"
                 (lambda (str) (concat (upcase (match-string 1 str)) ":"))) t)

  )

;; define the profile
(profile-define-derived
 "snap-master"
 "default"
 "dan.harms" "dan.harms@xrtrading.com"
 'project-name "snap"
 'compile-sub-command "python -m xrmake "
 'build-sub-dirs '(
                   ("snap/xr-snap/src/xr/snap/" "BLD:" ?b)
                   )
 'debug-sub-dirs '(
                   "snap/bin/debug/xr-snap/src/xr/snap/"
                   "snap/bin/release/xr-snap/src/xr/snap/"
                   "snap/bin/mock-debug/xr-snap/src/xr/snap/"
                   "snap/bin/sim-debug/xr-snap/src/xr/snap/"
                   "snap/bin/mock/xr-snap/src/xr/snap/"
                   "snap/bin/sim/xr-snap/src/xr/snap/"
                   )
 'on-file-open #'profile-on-c-file-open
 'on-profile-init #'on-snap-init
 )
