;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defun on-snap-init (project-root)
  (profile-current-put
   'ctags-alist
   (list
    (append (list "snap" "snap/xr-snap/src/xr/snap/" gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "xr-core" "xr_core/" gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "spawn" "spawn/" gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "xr-common" "snap/xr-common/src/" gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "catch"
                  "/opt/x3p/xrt_a/catch/1.1.3.custom/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "libcfg"
                  "/opt/x3p/xrt_a/libconfig/1.4.8/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "dbl"
                  "/opt/x3p/xrt_a/dbl/2.0.1.19670.2680/include/"
                  gen-tags-exe
                  "-Re") gen-tags-ctags-cpp-options)
    (append (list "omni" "/opt/x3p/xrt_a/omni/0.0.1/src/" gen-tags-exe "-Re")
            gen-tags-ctags-cpp-options)
    (append (list "omd"
                  "/opt/x3p/xrt_a/one_market_data/20150105/include/"
                  gen-tags-exe "-Re")
            gen-tags-ctags-cpp-options)
    (append (list "qed"
                  "/opt/x3p/xrt_a/qed-client/2.1.0/include/"
                  gen-tags-exe "-Re")
            gen-tags-ctags-cpp-options)
    (append (list "rcomm"
                  "/opt/x3p/xrt_a/remotecomm/3.0.4.1/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "rdfp"
                  "/opt/x3p/xrt_a/intelrdfpmathlib/10U1.1.custom/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "sparsehash"
                  "/opt/x3p/xrt_a/sparsehash/2.0.2/include/"
                  gen-tags-exe "-Re"
                  "--language-force=c++"
                  ) gen-tags-ctags-cpp-options)
    (append (list "strencode"
                  "/opt/x3p/xrt_a/stringencoders/3.10.1.custom/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "volley"
                  "/opt/x3p/xrt_a/volley/1.1.0.7.2/include/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)
    (append (list "xerces"
                  "/opt/x3p/xrt_a/xerces-c/3.1.1/"
                  gen-tags-exe "-Re") gen-tags-ctags-cpp-options)

    (append (list "clib" "/usr/include/"
                  gen-tags-exe "-Re"
                  "--exclude=c++"
                  "--exclude=boost"
                  ) gen-tags-ctags-cpp-options)
    (append (list "c++lib" "/usr/local/gcc-4.9.1/include/c++/4.9.1/"
                  gen-tags-exe "-Re"
                  "--language-force=c++"
                  "-h=\".h.H.hh.hpp.hxx.h++.inc.def.\""
                  ) gen-tags-ctags-cpp-options)

    (append (list "boost" "/opt/x3p/xrt_a/boost/1.56.0/include/"
                  gen-tags-exe "-Re"
                  "--exclude=typeof"
                  "--exclude=fusion"
                  "--exclude=phoenix"
                  "--exclude=spirit"
                  ) gen-tags-ctags-cpp-options)
    ))

  (gen-tags-set-tags-table)
  (profile-set-include-files)
  (profile-set-grep-dirs)
  (profile-set-mode-line-from-include-files)
  (profile-set-sml-and-registers-from-build-sub-dirs)

  (add-to-list 'sml/replacer-regexp-list
               '("src/snap-master/" "ROOT:") t)
  (add-to-list 'sml/replacer-regexp-list
               '("snap/bin/\\(.+?\\)/xr-snap/src/xr/snap/"
                 (lambda (str) (concat (upcase (match-string 1 str)) ":"))) t)

  )

;; define the profile
(profile-define-derived
 "snap-master"
 "default"
 "dan.harms" "dan.harms@xrtrading.com"
 'project-name "snap"
 'compile-sub-command "python -m xrmake "
 'build-sub-dirs '(
                   ("snap/xr-snap/src/xr/snap/" "BLD:" ?b)
                   )
 'debug-sub-dirs '(
                   "snap/bin/debug/xr-snap/src/xr/snap/"
                   "snap/bin/release/xr-snap/src/xr/snap/"
                   "snap/bin/mock-debug/xr-snap/src/xr/snap/"
                   "snap/bin/sim-debug/xr-snap/src/xr/snap/"
                   "snap/bin/mock/xr-snap/src/xr/snap/"
                   "snap/bin/sim/xr-snap/src/xr/snap/"
                   )
 'on-file-open #'profile-on-c-file-open
 'on-profile-init #'on-snap-init
 )
