  184  svn co http://llvm.org/svn/llvm-project/llvm/tags/RELEASE_371/final llvm-release-371
  185  ls
  186  cd llvm-release-371/tools/
  187  svn co http://llvm.org/svn/llvm-project/cfe/tags/RELEASE_371/final clang
  188  cd ../projects/
  190  svn co http://llvm.org/svn/llvm-project/compiler-rt/tags/RELEASE_371/final compiler-rt
  191  svn co http://llvm.org/svn/llvm-project/libcxx/tags/RELEASE_371/final libcxx
  192  svn co http://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_371/final libcxxabi
  193  cd ..
  195  svn update
  196  cd ..
  198  mkdir llvm-release-371-bld
  199  cd llvm-release-371-bld/
  200  ls
  201  cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=/usr/local/bin/gcc -DCMAKE_CXX_COMPILER=/usr/local/bin/g++ ../llvm-release-371/
  202  make -j 2
  203  df -h
  204  which glibc
  205  find ~/src/gcc-5-3-0/ -type f -name libstdc\*
  206  ls -l /usr/lib/libstdc++.so.6*
  210  sudo cp /home/dharms/src/gcc-5-3-0/bld/stage1-i686-pc-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.21 /usr/lib
  220  sudo ln -s /usr/lib/libstdc++.so.6.0.21 /usr/lib/libstdc++.so.6
  230  make clean
  231  make -j 2
  233  sudo make install
  234  which clang
  235  which clang++
  236  clang --version
