# -*- Mode: sh -*-
# .xr.env
export ONE_TICK_CONFIG=/opt/1tick/client_data/config/one_tick_config.txt
#export ORIGPATH=$PATH
export LD_LIBRARY_PATH=/usr/java/latest/jre/lib/amd64/server:/opt/x3p/xrt_a/llvm/3.6.1/lib:/opt/x3p/xrt_a/base/lib64:/opt/anaconda-python-2.7.8/lib:$LD_LIBRARY_PATH
export CXX_FLAGS="-Wall -Wextra -pedantic -Wno-unused-local-typedefs"

