;; -*- Mode: Emacs-Lisp -*-
;; Portsmouth.local --- host file
;; Copyright (C) 2015  Dan Harms (dharms)
;; Author: Dan Harms <danielrharms@gmail.com>
;; Created: Saturday, February 28, 2015
;; Version: 1.0
;; Modified Time-stamp: <2015-04-06 22:43:10 dharms>
;; Keywords:

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; Commentary:

;;

;; Code:

(my/load-site-file "talbot")

;(setq gen-tags-exe "/usr/local/bin/ctags")

(load-file (concat host-dir "punch.rprof"))

;; (defvar clib-root (getenv "CSTDLIB_ROOT"))
;; (defvar boost-root (getenv "BOOST_ROOT"))

;; (add-to-list 'sml/replacer-regexp-list
;;              (list (concat "^" clib-root) ":C++:") t)
;; (add-to-list 'sml/replacer-regexp-list
;;              (list (concat "^" boost-root) ":BOOST:") t)

;; Portsmouth.local ends here
