;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defvar punch-ctags-alist)
(defvar punch-tag-filestems)
(defvar punch-tag-filenames)

(defun on-punch-init (project-root)
  (setq punch-ctags-alist
        (list
         (append (list "punch" "punch/" gen-tags-exe "-Re"
                       ) gen-tags-ctags-cpp-options)
         (append (list "clib" "/opt/local/include/gcc48/c++/"
                       gen-tags-exe "-Re"
                       "--language-force=c++"
                       "-h=\".h.H.hh.hpp.hxx.h++.inc.def.\""
                       ) gen-tags-ctags-cpp-options)
         (append (list "boost" "/usr/local/include/boost/"
                       gen-tags-exe "-Re"
                       "--exclude=typeof"
                       "--exclude=fusion"
                       "--exclude=phoenix"
                       "--exclude=spirit"
                       ) gen-tags-ctags-cpp-options)
         ))
  (setq gen-tags-alist punch-ctags-alist) ;todo: put this in file-open
  ;; todo: also put registers in file-open
  ;; and ac-headers

  (setq punch-tag-filestems
        (gen-tags-collect-tag-filestems punch-ctags-alist))
  (setq punch-tag-filenames
        (gen-tags-collect-tag-filenames
         punch-tag-filestems
         (profile-current-get 'tags-dir)))
  (setq etags-table-alist
        (cons (append
               (list
                ;; this first element needs to capture the entire line
                (concat "^\\(.*\\)"
                        (profile-current-get 'project-root-stem)
                        "\\(.*\\)$"))
               punch-tag-filenames
               ) etags-table-alist)))

(profile-define-derived "punch" "default"
                        "dharms" "danielrharms@gmail.com"
                        'project-name "punch"
                        'build-sub-dir "build/"
                        'src-sub-dir "punch/"
                        'on-file-open 'my/add-c-headers
                        'on-profile-init 'on-punch-init
                        )
(setq profile-path-alist (cons (cons "src/projects/punch" "punch")
                               profile-path-alist))

(add-to-list 'sml/replacer-regexp-list '("^~/src/projects/punch/" ":PUNCH:") t)
