;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defvar punch-ctags-alist)
(defvar punch-tag-filestems)
(defvar punch-tag-filenames)

(defun ctags-collect-tag-filestems (alist)
  "Extract the TAGS file stems from ALIST, which is in the format of a
list of lists of properties.  See `gen-tags'. Return a list of the results."
  (mapcar (lambda(name)
            (setq name (concat name "-tags")))
          (mapcar 'car alist)))

(defun ctags-collect-tag-filenames (lst root)
  "Extract the TAGS file names from LST, which is a list of file stems,
see `ctags-collect-tag-filestems'.  Return a list of the results."
  (mapcar (lambda(name)
            (expand-file-name
             (concat root name))) lst))

(defun on-punch-init (project-root)
  (setq punch-ctags-alist
        (list
         (append (list "punch" "punch/" gen-tags-exe "-Re"
                       ) gen-tags-ctags-cpp-options)
         (append (list "clib" "/opt/local/include/gcc48/c++/"
                       gen-tags-exe "-Re"
                       "--language-force=c++"
                       "-h=\".h.H.hh.hpp.hxx.h++.inc.def.\""
                       ) gen-tags-ctags-cpp-options)
         (append (list "boost" "/usr/local/include/boost/"
                       gen-tags-exe "-Re"
                       "--exclude=typeof"
                       "--exclude=fusion"
                       "--exclude=phoenix"
                       "--exclude=spirit"
                       ) gen-tags-ctags-cpp-options)
         ))
  (setq gen-tags-alist punch-ctags-alist)

  (setq punch-tag-filestems (ctags-collect-tag-filestems punch-ctags-alist))
  (setq punch-tag-filenames (ctags-collect-tag-filenames
                             punch-tag-filestems
                             (profile-current-get 'tags-dir)))
  (setq etags-table-alist
        (cons (append
               (list
                ;; this first element needs to capture the entire line
               (concat "^\\(.*\\)"
                       (profile-current-get 'project-root-stem)
                       "\\(.*\\)$"))
               punch-tag-filenames
;;                (expand-file-name
;;                 (concat (profile-current-get 'tags-dir) "punch-tags"))
;; ; unneeded (concat "\\1" (profile-current-get 'src-sub-dir) "TAGS")
;;                (expand-file-name
;;                 (concat (profile-current-get 'tags-dir) "clib-tags"))
;;                (expand-file-name
;;                 (concat (profile-current-get 'tags-dir) "boost-tags"))
               ;; "/Users/dharms/src/clib-tags" ;these need to be absolute
               ;; "/Users/dharms/src/boost-tags"
               ) etags-table-alist)))

(profile-define-derived "punch" "default"
                        "dharms" "danielrharms@gmail.com"
                        'project-name "punch"
                        'build-sub-dir "build/"
                        'src-sub-dir "punch/"
                        'on-file-open 'my/add-c-headers
                        'on-profile-init 'on-punch-init
                        )
(setq profile-path-alist (cons (cons "src/projects/punch" "punch")
                               profile-path-alist))

(add-to-list 'sml/replacer-regexp-list '("^~/src/projects/punch/" ":PUNCH:") t)
