;; -*- Mode: Emacs-Lisp -*-
;;
;;

(defun add-punch-tags (project-root)
  (setq etags-table-alist
        (cons (list
               (concat "^\\(.*\\)"
                       (profile-current-get 'project-root-stem)
                       "\\(.*\\)$") ;this needs to capture
                                        ;the entire line
               (expand-file-name
                (concat (profile-current-get 'tags-dir) "TAGS"))
; unneeded (concat "\\1" (profile-current-get 'src-sub-dir) "TAGS")
               (expand-file-name
                (concat (profile-current-get 'tags-dir) "clib-tags"))
               (expand-file-name
                (concat (profile-current-get 'tags-dir) "boost-tags"))
               ;; "/Users/dharms/src/clib-tags" ;these need to be absolute
               ;; "/Users/dharms/src/boost-tags"
               ) etags-table-alist)))

(profile-define-derived "punch" "default" "dharms" "danielrharms@gmail.com"
                        'project-name "punch"
                        'build-sub-dir "build/"
                        'src-sub-dir "punch/"
                        'on-file-open 'my/add-c-headers
                        'on-profile-init 'add-punch-tags
                        )
(setq profile-path-alist (cons (cons "src/projects/punch" "punch")
                               profile-path-alist))

(add-to-list 'sml/replacer-regexp-list '("^~/src/projects/punch/" ":PUNCH:") t)
